DB_SERVER = 'DESKTOP-PTLG4J6' # nombre del servidor de base de datos, como trabaje en local, asi esta bien, pero debes cambiarlo segun sea necesario
DB_USER = 'sa' # para efectos del caso, use privilegios de administrador
DB_PASSWORD = '123' # contraseña de la cuenta usada
DB_NAME = 'apiEjemplo' # nombre de la base de datos
DB_PORT = '1433' # puerto, por defecto es 1433 pero puede ser cambiado segun se necesite

SECRET_KEY = 'Clave super secreta del jwt' #clave secreta que se usa para la firma del token jwt
